{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:s30.winhost.com;Initial Catalog=DB_176176_meditracker2;User ID=DB_176176_meditracker2_user;Password=ahj2cyw2C8t@@78;Integrated Security=False;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
